
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strengthening Pathways Consulting, LLC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Strengthening Pathways Consulting, LLC</h1>
        <p>Where your vision meets divine purpose.</p>
    </header>
    <section>
        <h2>Our Services</h2>
        <ul>
            <li>Virtual Assistant Support</li>
            <li>Website Design</li>
            <li>501(c)(3) Guidance</li>
            <li>Business Startup Packages</li>
            <!-- Add more services here -->
        </ul>
    </section>
    <section>
        <h2>Payments Accepted</h2>
        <p>We accept Zelle, Cash App, and Venmo.</p>
    </section>
    <footer>
        <p>&copy; 2025 Strengthening Pathways Consulting, LLC</p>
    </footer>
</body>
</html>
